$header-bg:                     #fff
$header-user-color:             #666
$header-user-border:            #999
$header-breadcrumb-bg:          transparent
$header-breadcrumb-color:       #333

$nav-color:                     #fff
$nav-label-color:               #43CC9E
$nav-link:                      #ccc
$nav-link-hover:                #fff
$nav-active-color:              #fff
$nav-active-bg:                 #2f3f4a
$nav-line:                      #000

$main-bg:                       #f1f4f8

$footer-color:                  #fff

$btn-dark-color:                #999
$btn-dark-bg:                   #25323A
$btn-dark-border:               #999
$btn-dark-hover-color:          #fff
$btn-dark-hover-bg:             #2f3f4a

$search-clear-color:            #5e5e5e

$lecturer-icon:                 #43cc9e

$table-head-main-color:         #43cc9e
$table-head-main-bg:            #25323A
$table-head-sub-color:          #888
$table-head-sub-bg:             #fff
$table-sorting-color:           #fff

$light-bg:                      #f1f4f8
$login-panel-bg:                #fff
$login-panel-border:            #ddd

$button-export-color:           #5e5e5e
$groups-tutors-color:           #333

$help-bg:                       #f5f5f5

$grades-failed-color:           #cc4371
$grades-failed-bg:              transparent
$groups-expand-color:           #333
$grades-exams-filter-bg:        #fff
$grades-exams-filter-border:    #ddd

$calendar-meeting-bg:           #fff
$calendar-meeting-color:        #333
$calendar-meeting-hover-bg:     #fff
$calendar-meeting-hover-color:  #333
$calendar-confirmed:            #43cc9e
$calendar-requested:            #CC9E43
$calendar-denied:               #CC4371
$calendar-void:                 #aaa

$settings-eyecatcher-icon:      #333
$settings-eyecatcher-desc:      #888

$modal-header-bg:               #25323A
$modal-close-color:             #fff
$modal-close-bg:                transparent

$line:                          #ddd
$tabs-active-bg:                #fff

$primary-bg:                    #43cc9e
$primary-border:                #34c192
$primary-color:                 #fff

$danger-bg:                     #cc4371
$danger-border:                 #c13464
$danger-color:                  #fff