.table-import-conflicts
  width:  50%

.table-import-conflicts-column
  width:  20%

.table-import-conflicts-checkbox
  width:  10px

.export-download
  font-size:  40px
  color:      $button-export-color

.table-groups-tutors
  color:  $groups-tutors-color

.table-groups-name
  width:  25%

.table-groups
  margin-bottom:  0

.table-groups-buttons
  margin-top:     10px
  margin-bottom:  20px

.table-groups-header
  margin-top: 0

  & ~ .table-groups-header
    margin-top: 50px

  h3
    margin-top: 0

.table-groups-students-name
  width:  20%