#errorPage
  height: 100%
  background: #fff

  .eyecatcher
    position: absolute
    top: 0
    right: 0
    height: 100%
    background-color: #25323a
    width:  60%
    text-align: center

    video
      height: 100%

  .hint
    width: 40%
    text-align: center
    padding: 10% 10% 0

    img
      width:  35%
      min-width: 210px
      margin-bottom: 20px