.table-examinations
  margin-bottom:  0

.table-examination-grade
  width:  20%

.table-examination-buttons
  margin-top:     10px
  margin-bottom:  20px

.table-examination-header
  margin-top: 0

  & ~ .table-examination-header
    margin-top: 50px

  h3
    margin-top: 0

.table-examination-name
  width:  30%

.show-help
  display:    inline-block
  margin-top: 20px
  font-size:  12px
  cursor:     pointer

.help
  font-size:        12px
  display:          none
  background-color: $help-bg
  padding:          15px 0
  margin-top:       5px

.hide-help
  cursor: pointer

#formula-modal
  h3
    margin-top: 40px

    &:first-of-type
      margin-top: 18px

  .table-examination-final-grade
    width:  40%