.table-grades-students,
.table-grades-groups
  margin-top: 20px

.table-grades-name
  width:  15%

.table-grades-matriculation-nr
  width:  8%

.table-grades-grade
  width:  12%

.table-grades-failed
  color:            $grades-failed-color
  background-color: $grades-failed-bg

.table-grades-groups
  a
    &.expand
      color:  $groups-expand-color

#grades-examination-selection
  margin:           0 0 -18px
  padding:          15px 5px 10px
  border-left:      solid 1px $grades-exams-filter-border
  border-right:     solid 1px $grades-exams-filter-border
  background-color: $grades-exams-filter-bg

.calculation-formula
  font-size:    $calculation-formula-font-size
  font-family:  $calculation-formula-font-family

.boolean-grade-label
  display: inline-block
  margin-right: 5px

.table
  .student-gradings
    .btn
      margin: 3px 10px 0 0

  thead
    th
      &.table-grades-grade
        text-align: center !important

  .group-students,
  .student-gradings
    background-color: #f5f5f5
    padding:          4px 0
    margin-top:       -5px
    margin-bottom:    -6px

    .grading
      margin-bottom: 10px

.btn-grading-edit
  margin-left:  5px