body#login
  background-color: $login-bg
  padding:          13% 0 0

#login-panel
  margin: 0 auto
  width:  30%

  .logo
    text-align:     center
    margin-bottom:  20px

  .logo-stallion
    height: 50px

  .logo-label
    font-weight:    bold
    font-size:      32px
    color:          #aaa
    display:        block

  .form
    background-color: $login-panel-bg
    padding:          30px 30px 20px
    border:           solid 1px $login-panel-border

    .provider-logo
      display:      inline-block
      width:        $login-provider-width
      height:       $login-provider-height
      line-height:  $login-provider-height

      img
        width:  $login-provider-width

  .additional-links
    margin-top: 20px

.login-info
  margin-top: 60px