=sizeAndPosition($width, $height, $top, $left, $position)
  @if $width >= 0
    width:    $width

  @if $height >= 0
    height:   $height

  @if $top >= 0
    top:      $top

  @if $left >= 0
    left:     $left

  position:   $position

=rotate($angle)
  -webkit-transform:  rotateX($angle)
  -ms-transform:      rotateX($angle)
  transform:          rotateX($angle)