.ui-button,
.ui-widget
  &.btn-primary
    background-color: $primary-bg !important
    border-color:     $primary-border !important
    color:            $primary-color !important

  &.btn-danger
    background-color: $danger-bg !important
    border-color:     $danger-border !important
    color:            $danger-color !important

.ui-panel
  .ui-panel-content
    padding: 0 !important

.ui-messages-fatal,
.ui-message-fatal,
.ui-messages-info,
.ui-message-info,
.ui-messages-warn,
.ui-message-warn,
.ui-messages-error,
.ui-message-error
  border-radius:  0 !important
  padding:        15px !important
  margin:         0 0 10px !important

  .ui-messages-fatal-icon,
  .ui-messages-info-icon,
  .ui-messages-warn-icon,
  .ui-messages-error-icon
    display:  none

.ui-messages ul
  margin: 0 !important

table
  th
    background-color: #25323A !important
    color: #43cc9e !important
    vertical-align: top !important
    padding: 10px !important

    input
      background-color: #25323A !important
      color: #fff !important
      margin-top: 5px !important
      font-size: 0.8em !important
      width: 75% !important

  thead
    &.ui-datatable-scrollable-theadclone
      th
        padding: 0 !important

.table-student-grades
  th
    &.ui-state-default
      border: none !important

.ui-messages-info,
.ui-message-info
  color: #43cc9e !important
  background-color: #edfaf6 !important
  border-color: #d9f4e7 !important

.ui-messages-info-summary,
.ui-messages-warn-summary,
.ui-messages-error-summary,
.ui-messages-fatal-summary,
.ui-message-info-summary,
.ui-message-warn-summary,
.ui-message-error-summary,
.ui-message-fatal-summary
  margin-left: 0 !important

.ui-calendar
  input
    width: 100%
    height: 34px
    padding: 6px 12px
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 0
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

.ui-datepicker-header
  background-color: #fff
  border: none

.ui-datepicker-calendar
  th
    padding: .7em .3em !important

  td
    height: auto

.ui-datatable-tablewrapper

  .ui-selectonemenu
    min-width:  80%

.ui-selectonemenu
  .ui-selectonemenu-trigger
    min-width: 24px
    padding-top: 2px

    .ui-icon
      background-image: url('images/ui-icons_777777_256x240.png.xhtml?ln=primefaces-exmatrikulator');

.ui-datatable
  tfoot
    td
      text-align: left !important
      font-weight: bold

.ui-tabs
  padding:  0
  border: none
  background-color: transparent

  .ui-tabs-panel
    padding:  1em 0 0 !important

  .ui-widget-header.ui-tabs-nav
    background-color: transparent
    border-bottom: 1px solid #ddd

  .ui-state-default
    border: none !important
    background: transparent !important

    a
      color: #43cc9e !important
      padding: 10px 15px !important

      &:hover
        text-decoration: underline

  .ui-tabs-selected
    border: 1px solid #ddd !important
    border-bottom: none !important
    padding: 0 !important
    border-radius: 0 !important
    background: #fff !important

    a
      padding: 10px 15px !important
      color: #000 !important