.section-search
  width:        $search-width
  margin-right: 15px
  display:      block
  position:     relative
  float:        left

  input
    width:        $search-input-width
    margin-right: 15px
    display:      block
    position:     relative
    float:        left

  .clear-search
    color:        $search-clear-color
    margin-left:  -25px
    margin-top:   7px
    position:     absolute