.settings-group
  margin-bottom:  30px

  &:hover,
  &:focus
    text-decoration:  none

  .fa
    float:      left
    font-size:  $settings-eyecatcher-font-size
    color:      $settings-eyecatcher-icon

  &:hover
    .settings-group-name
      text-decoration: underline

.settings-group-icon
  width:        85px
  margin-right: 20px

.settings-group-name
  margin-top:     0
  margin-bottom:  5px
  margin-left:    105px

.settings-group-desc
  margin-left:  105px
  color:        $settings-eyecatcher-desc

.settings-finalize
  h3
    margin-top: 0