.nav-tabs
  li
    a
      &:focus,
      &:hover
        background: none !important
        border: 1px solid transparent !important
        text-decoration: underline
        color: #43cc9e !important

    &.active
      a
        &:focus,
        &:hover
          color: #555 !important
          background-color: #fff !important
          border: 1px solid #ddd !important
          border-bottom-color: transparent !important