$header-height:         50px

$nav-logo-width:        28px
$nav-logo-height:       28px

$search-width:          350px
$search-input-width:    312px

$icon-loading-size:     50px

$login-provider-width:  150px
$login-provider-height: 150px

$calendar-hour-height:  180px