# exmatrikulator

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING  README  checkstyle.xml  pom.xml
dev-environment/: ApplicationController.java  README  persistence.xml  pom.xml
prod-environment/: README  pom.xml
scripts/: README.txt  install.bat  install.sh  restore.bat  restore.sh  uninstall.bat  uninstall.sh
src/main/gui/: Gruntfile.js  README  bower.json  package.json
src/main/gui/coffee/: exmatrikulator.coffee
src/main/gui/primefaces/: theme.css
src/main/gui/sass/: _backups.sass  _calendar.sass  _colors.sass  _courses.sass  _errorpage.sass  _examinations.sass  _general.sass  _grades.sass  _languages.sass  _login.sass  _mixins.sass  _modal.sass  _primefaces.sass  _recordbook.sass  _search.sass  _settings.sass  _table.sass  _tabs.sass  _tutorials.sass  _users.sass  _variables.sass  certificate.sass  exmatrikulator.sass
src/main/gui/vendors/bootstrap-nav-wizard/: .bower.json  bootstrap-nav-wizard.less
src/main/gui/vendors/bootstrap/less/: variables.less
src/main/gui/vendors/font-awesome/scss/: _path.scss  _variables.scss
src/main/gui/vendors/roboto-fontface/css/: roboto-fontface.scss
src/main/gui/videos/: IceBucketChallenge.webm
src/main/java/de/unibremen/opensores/: App.java  package-info.java
src/main/java/de/unibremen/opensores/controller/: ApplicationController.java  BackupController.java  CertificateController.java  CourseConverter.java  CourseCreateController.java  ExamController.java  (+22 more)
src/main/resources/: config.properties  log4j2.xml  messages.properties  messages_de.properties  messages_en.properties
src/main/webapp/: editprofile.xhtml  index.xhtml  login.xhtml  new-password.xhtml  password-reset.xhtml  profile.xhtml  registration.xhtml  test.xhtml
src/main/webapp/WEB-INF/: alerts.xhtml  base.xhtml  ejb-jar.xml  faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/errorpages/: 400.xhtml  401.xhtml  403.xhtml  404.xhtml  500.xhtml  common.xhtml
src/main/webapp/WEB-INF/modals/admin/: oldData.xhtml  removeLogs.xhtml  restoreBackup.xhtml
src/main/webapp/WEB-INF/modals/course/: leave.xhtml  oldCourses.xhtml  remove.xhtml
src/main/webapp/WEB-INF/modals/grading/: calculateGrades.xhtml  editExam.xhtml  editFinal.xhtml  groupInsert.xhtml  insert.xhtml
src/main/webapp/WEB-INF/modals/groups/: create.xhtml  edit.xhtml
src/main/webapp/WEB-INF/modals/participants/: addExisting.xhtml  create.xhtml  edit.xhtml  import.xhtml  remove.xhtml
src/main/webapp/WEB-INF/modals/recordbook/: edit.xhtml  insert.xhtml  remove.xhtml
src/main/webapp/WEB-INF/modals/settings/: delete.xhtml  importPabo.xhtml
src/main/webapp/WEB-INF/modals/students/: create.xhtml
src/main/webapp/WEB-INF/modals/tutorials/: create.xhtml  edit.xhtml  emails.xhtml  remove.xhtml
src/main/webapp/WEB-INF/modals/users/: create.xhtml  edit.xhtml  merge.xhtml  password.xhtml  remove.xhtml
src/main/webapp/admin/: import.xhtml  logs.xhtml
src/main/webapp/admin/backups/: overview.xhtml
src/main/webapp/admin/users/: overview.xhtml
src/main/webapp/backups/: overview.xhtml
src/main/webapp/certificate/: printview.xhtml
src/main/webapp/course/: leave.xhtml  overview.xhtml  remove.xhtml
src/main/webapp/course/create/: copy.xhtml  step1.xhtml  step2.xhtml  step3.xhtml  step4.xhtml  step5.xhtml
src/main/webapp/course/create/exams/: add.xhtml  edit.xhtml  remove.xhtml
src/main/webapp/course/create/formula/: test.xhtml
src/main/webapp/course/join/: participationType.xhtml  search.xhtml
src/main/webapp/grades/: overview.xhtml
src/main/webapp/grading/: edit.xhtml  finalgrades.xhtml  groups.xhtml  insert.xhtml  overview.xhtml
src/main/webapp/grading/modals/: editExam.xhtml  editFinal.xhtml  groupInsert.xhtml  insert.xhtml
src/main/webapp/mailtemplate/: edit.xhtml  new.xhtml  overview.xhtml
src/main/webapp/participants/: create.xhtml  deleted.xhtml  edit.xhtml  import.xhtml  lecturers.xhtml  myparticipation.xhtml  overview.xhtml  remove.xhtml  students.xhtml  tutors.xhtml  unconfirmed.xhtml
src/main/webapp/participants/link/: participationType.xhtml  search.xhtml
src/main/webapp/profile/: edit.xhtml  show.xhtml
src/main/webapp/recordbook/: overview.xhtml
src/main/webapp/recovery/: new-password.xhtml
src/main/webapp/resources/css/: certificate.gz.css  certificate.min.css  exmatrikulator.gz.css  exmatrikulator.min.css  vendors.gz.css  vendors.min.css
src/main/webapp/resources/js/: exmatrikulator.gz.js  exmatrikulator.min.js
src/main/webapp/resources/primefaces-exmatrikulator/: theme.css
src/main/webapp/settings/: commonData.xhtml  edit.xhtml  export.xhtml  logs.xhtml  overview.xhtml  pabo.xhtml  participationTypes.xhtml
src/main/webapp/settings/exams/: add.xhtml  edit.xhtml  events.xhtml  overview.xhtml  remove.xhtml
src/main/webapp/settings/finalize/: success.xhtml
src/main/webapp/settings/formula/: guide.xhtml  overview.xhtml
src/main/webapp/settings/mailtemplate/: edit.xhtml  new.xhtml  overview.xhtml
src/main/webapp/tutorialsGroups/: events.xhtml  overview.xhtml
src/main/webapp/tutorialsGroups/groups/: create.xhtml  edit.xhtml  remove.xhtml
src/main/webapp/tutorialsGroups/students/: create.xhtml  remove.xhtml
src/main/webapp/tutorialsGroups/tutorials/: create.xhtml  edit.xhtml  remove.xhtml
src/main/webapp/unregistered/: new-password.xhtml  password-reset.xhtml  registration.xhtml
src/main/webapp/users/: overview.xhtml
src/test/capybara/: Gemfile  README  README.txt  run_tests.rb
src/test/capybara/tests/: login_test.rb  register_test.rb  reset_password_test.rb  utils.rb
src/test/java/de/unibremen/opensores/: AppTest.java
src/test/resources/csv/course_data/: test_lecturer.csv  test_lecturer_null_vals.csv  test_priv_user_hidden.csv
src/test/resources/csv/pabo/: cascade_unvalid_types.csv  not_a_csv.txt  shortened_supplied_pabo_csv_file.csv  unvalid_format.csv
src/test/resources/csv/studip/: authors_swp2_uebungen.csv  no_csv_file.txt  no_email.csv  wrong_email.csv  wrong_format_studip.csv  wrong_name.csv
(+175 files in other folders)
