mail.smtp.auth = true
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.host = smtp.yandex.com
mail.smtp.port = 465
exmatrikulator.mail.user = ""
exmatrikulator.mail.pass = ""
exmatrikulator.mail.from = ""
