##
# Exmartikulator configuration file.
#
# This file allows you to set generic properties for the
# Exmartikulator application. Custom Exmartikulator related
# properties are documented below.
##


##
# JavaMail configuration.
##

# Please refer to the JavaMail documentation in order to
# figure out how to configure it for your mail setup.

mail.smtp.auth = true
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.host = smtp.yandex.com
mail.smtp.port = 465
mail.smtp.starttls.enable = true

# Use the following variables to set the user that you
# want to use for sending emails. This is for instance
# used by the password reset and various other things.

exmatrikulator.mail.user = dick.licker
exmatrikulator.mail.pass = richard
exmatrikulator.mail.from = dick.licker@yandex.com

exmatrikulator.backup.dir = backups/
exmatrikulator.backup.dateForm = yyyy-MM-dd_HH-mm-ss

##
# File-Upload paths (CSV-Files)
##

fileupload.root = fileuploads
fileupload.tempfolder = temp

##
# State and Uni where the software is being used.
##
certcreator.state = Bremen
certcreator.uni = Universit\u00E4t Bremen

##
# Set to initialize the first admin after initial deployment.
##
install.admin.mail = admin@uni-bremen.de
install.admin.pass = admin
install.admin.frst = Anton
install.admin.last = Admin

##
# The Working directory of the glassfish install.
##
install.path =
