# Main config file for the Server.
#
# Configuration keys live in their own namespace.
# Every key should thus be preceded by the namespace
# of their respective class, e.g. "java.util.key".


# Default Config for the mail class, using ssl.

mail.smtp.auth = true
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.host = smtp.yandex.com
mail.smtp.port = 465
de.unibremen.opensores.util.mail.user = ""
de.unibremen.opensores.util.mail.pass = ""
de.unibremen.opensores.util.mail.from = ""
