##
# Exmartikulator configuration file.
#
# This file allows you to set generic properties for the
# Exmartikulator application. Custom Exmartikulator related
# properties are documented below.
##


##
# JavaMail configuration.
##

# Please refer to the JavaMail documentation in order to
# figure out how to configure it for your mail setup.

mail.smtps.auth = true
mail.smtps.socketFactory.port = 465
mail.smtps.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtps.host = smtp.yandex.com
mail.smtps.port = 465

# Use the following variables to set the user that you
# want to use for sending emails. This is for instance
# used by the password reset and various other things.

exmatrikulator.mail.user = schlomowitz
exmatrikulator.mail.pass = benisxD
exmatrikulator.mail.from = schlomowitz@yandex.com

##
# File-Upload paths (CSV-Files)
##

fileupload.root = fileuploads
fileupload.tempfolder = temp
fileupload.examsfolder = exams
